<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Display Quiz.css">
    <title>Quizzz | All Quiz</title>
</head>

<body onload="DisplayCards()">
    <div class="container" id="QuizCard">
        <div id="home" class="flex-center flex-column">
            <h1>Available Quiz</h1>
            <h3 id="NoQuizText" class="hidden">No Quiz Created</h3>
            <a id="CreateQuizbtn" class="btn hidden" href="../Create Quiz/Quiz Data.html">Create Quiz</a>
          </div>
    </div>
</body>
<script src="Display Quiz.js"></script>
</html>